quarkus.http.port=8083
## Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5433/skeduler
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=skeduler
quarkus.datasource.password=skeduler
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# Configuration file
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
# Business configuration
annealing.max-thread=10
